<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Contact</title>
		<link rel="stylesheet" href="../css/style.css" />
    </head>

    <body>
	
		<div id="menu">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="apropos.html">A propos</a></li>
				<li><a href="details.html">Détails</a></li>
				<li><a href="liens.html">Liens</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id="titre">
			<h1>Dj&asymp;Le&reg;I&copy;</h1>
		</div>
		
		<div id="contenu" class="formulaire">
			<h3>N'attendez plus, contactez-moi !</h3>
			<form action="envoi_ok.html">
				<ul>
					<li>
						<label for="nom">Votre nom : </label>
						<input class="field" type="text" name="nom" placeholder="Votre nom" />
					</li>
					<li>
						<label for="email">Votre adresse mail : </label>
						<input class="field" type="email" name="email" placeholder="Votre adresse mail" />
					</li>
					<li>
						<label for="tel">Votre téléphone : </label>
						<input class="field" type="text" name="tel" placeholder="Votre téléphone" />
					</li>
					<li>
						<label for="sujet">Sujet : </label>
						<input class="field" type="text" name="sujet" placeholder="Sujet" />
					</li>
					<li>
						<label for="message">Message : </label>
						<textarea class="field" name="message" placeholder="Laissez moi un message..."></textarea>
					</li>
					<li>
						<input class="button" type="submit" value="Envoyer" />
					</li>
				</ul>
			</form>
		</div>
		
    </body>
</html>